# dotnet-libs-codegen

./: .gitignore  Build.ps1  CHANGELOG.md  CodeGeneration.sln  CodeGeneration.sln.DotSettings  README.md  appveyor.yml  azure-pipelines.yml
out-index/GriffinPlus.Lib.CodeGeneration.Demo/AnyCPU.Debug/: net8.0.files.txt
out-index/GriffinPlus.Lib.CodeGeneration.Demo/AnyCPU.Release/: net48.files.txt  netcoreapp2.2.files.txt  netcoreapp3.1.files.txt
out-index/GriffinPlus.Lib.CodeGeneration.Tests/AnyCPU.Debug/: net461.files.txt  net48.files.txt  net5.0-windows7.0.files.txt  net5.0.files.txt  netcoreapp3.1.files.txt
out-index/GriffinPlus.Lib.CodeGeneration.Tests/AnyCPU.Release/: net5.0-windows7.0.files.txt  net6.0.files.txt  net7.0-windows7.0.files.txt  net8.0-windows7.0.files.txt  net8.0.files.txt  netcoreapp2.2.files.txt  netcoreapp3.1.files.txt
out-index/GriffinPlus.Lib.CodeGeneration/AnyCPU.Debug/: net7.0-windows7.0.files.txt
out-index/GriffinPlus.Lib.CodeGeneration/AnyCPU.Release/: net461.files.txt
src/: CodeGeneration.sln  CommonAssemblyInfo.cs  CommonAssemblyInfo.mcpp
src/GriffinPlus.Lib.CodeGeneration/: CallbackCodeGenModule.cs  ClassAttributes.cs  ClassDefinition.cs  CodeGenEngine.cs  CodeGenException.cs  CodeGenExternalStorage.cs  CodeGenHelpers.cs  CodeGenModule.cs  Constructor.cs  ConstructorBaseClassCallImplementationCallback.cs  ConstructorDefinition+SignatureEqualityComparer.cs  ConstructorDefinition.cs  ConstructorImplementationCallback.cs  ConstructorSignatureEqualityComparer.cs  DependencyPropertyInitializer.cs  DependencyPropertyInitializer{T}.cs  EventAccessorImplementationCallback.cs  EventImplementation.cs  EventImplementation_Standard.cs  EventImplementation_Standard{T}.cs  EventImplementations.cs  EventImplementations{T}.cs  EventImplementation{T}.cs  EventKind.cs  FieldInitializer.cs  FieldInitializers.cs  FieldInitializer{T}.cs  GeneratedConstructor.cs  GeneratedDependencyProperty.cs  GeneratedDependencyProperty[T].cs  GeneratedDependencyProperty{T}.cs  GeneratedEvent.cs  GeneratedEvent[T].cs  GeneratedEvent{T}.cs  GeneratedField.cs  GeneratedField[T].cs  GeneratedField{T}.cs  GeneratedMethod.cs  GeneratedProperty.cs  GeneratedProperty[T].cs  (+79 more)
src/GriffinPlus.Lib.CodeGeneration.Demo/: GriffinPlus.Lib.CodeGeneration.Demo.csproj  Program.cs  ViewModelWizard.cs
src/GriffinPlus.Lib.CodeGeneration.Demo/DuckCasting/: Chimera.cs  Demonstration.cs  IAnimal.cs  ICat.cs  IDog.cs  IDuck.cs
src/GriffinPlus.Lib.CodeGeneration.Demo/ViewModelWizard/: CustomViewModel.cs  Demonstration.cs  ViewModelBase.cs
src/GriffinPlus.Lib.CodeGeneration.Tests/: ClassDefinitionTests.cs  ClassDefinitionTests_AbstractBaseClass.cs  ClassDefinitionTests_AbstractBaseClass_WithBaseClassDirect.cs  ClassDefinitionTests_AbstractBaseClass_WithBaseClassHidingInheritedMembers.cs  ClassDefinitionTests_Common.cs  ClassDefinitionTests_Common_WithBaseClassDirect.cs  ClassDefinitionTests_Common_WithBaseClassHidingInheritedMembers.cs  ClassDefinitionTests_Common_WithBaseClassOverridingMembers.cs  ClassDefinitionTests_Common_WithoutBaseClass.cs  ClassDefinitionTests_ConcreteBaseClass_Base.cs  ClassDefinitionTests_ConcreteBaseClass_WithBaseClass.cs  ClassDefinitionTests_ConcreteBaseClass_WithBaseClassDirect.cs  ClassDefinitionTests_ConcreteBaseClass_WithBaseClassHidingInheritedMembers.cs  ClassDefinitionTests_ConcreteBaseClass_WithBaseClassOverridingMembers.cs  ClassDefinitionTests_ConcreteBaseClass_WithoutBaseClass.cs  ClassDefinitionTests_WithBaseClassDirect.cs  ClassDefinitionTests_WithBaseClassHidingInheritedMembers.cs  ClassDefinitionTests_WithBaseClassOverridingMembers.cs  ClassDefinitionTests_WithoutBaseClass.cs  ClassDefinitionTests_WpfSpecific.cs  CodeGenEngineTests.cs  ConstructorDefinitionTests.cs  DemoClass.cs  DemoStruct.cs  GriffinPlus.Lib.CodeGeneration.Tests.csproj  Helpers.cs  PropertyImplementation_TestDataStorage.cs  StructDefinitionTests.cs  TestData.cs  TestDataStorage.cs  TypeDefinitionTests.cs  TypeDefinitionTests_Common.cs
src/GriffinPlus.Lib.CodeGeneration.Tests/Comparison Helpers/: ConstructorEqualityComparer.cs  EventComparisonWrapper.cs  FieldEqualityComparer.cs  MethodComparisonWrapper.cs  PropertyComparisonWrapper.cs
src/GriffinPlus.Lib.CodeGeneration.Tests/Properties/: AssemblyInfo.cs
src/GriffinPlus.Lib.CodeGeneration.Tests/Test Classes/: EmptyTestBaseClass.cs  ITestBaseClass.cs  IncrementMethodImplementation.cs  ParameterTypes.cs  SpecializedEventArgs.cs  TestBaseClass.cs  TestBaseClass_Abstract.cs  TestBaseClass_Abstract_BaseClassMembersHidden_Abstract.cs  TestBaseClass_Abstract_WithOverrides_Concrete.cs  TestBaseClass_BaseClassMembersHidden.cs  TestBaseClass_BaseClassMembersHidden_Abstract.cs  TestBaseClass_Concrete.cs  TestBaseClass_Concrete_BaseClassMembersHidden_Concrete.cs  TestBaseClass_WithOverrides.cs  TestEnums.cs  TestEventImplementation.cs  TestException.cs  TestMethodImplementation.cs
src/GriffinPlus.Lib.CodeGeneration/NuGet/: GriffinPlus.Lib.CodeGeneration.nuspec
src/GriffinPlus.Lib.CodeGeneration/Properties/: AssemblyInfo.cs
