<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48; netcoreapp3.1; net5.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(IsWindows)' == 'true'">$(TargetFrameworks); net5.0-windows7.0</TargetFrameworks>
		<AssemblyName>GriffinPlus.Lib.CodeGeneration.Tests</AssemblyName>
		<RootNamespace>GriffinPlus.Lib.CodeGeneration.Tests</RootNamespace>
		<OmitDocumentationFile>true</OmitDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.console" Version="2.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GriffinPlus.Lib.CodeGeneration\GriffinPlus.Lib.CodeGeneration.csproj" />
	</ItemGroup>

</Project>