<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48; netcoreapp3.1; net5.0; net6.0; net7.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(IsWindows)' == 'true'">$(TargetFrameworks); net5.0-windows7.0; net6.0-windows7.0; net7.0-windows7.0</TargetFrameworks>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<AssemblyName>GriffinPlus.Lib.CodeGeneration.Tests</AssemblyName>
		<RootNamespace>GriffinPlus.Lib.CodeGeneration.Tests</RootNamespace>
		<OmitDocumentationFile>true</OmitDocumentationFile>
		<UseWpf Condition="'$(TargetFramework)'=='net48'">true</UseWpf>
		<UseWpf Condition="'$(TargetFramework)'=='net5.0-windows7.0'">true</UseWpf>
		<UseWpf Condition="'$(TargetFramework)'=='net6.0-windows7.0'">true</UseWpf>
		<UseWpf Condition="'$(TargetFramework)'=='net7.0-windows7.0'">true</UseWpf>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.console" Version="2.4.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GriffinPlus.Lib.CodeGeneration\GriffinPlus.Lib.CodeGeneration.csproj" />
	</ItemGroup>

</Project>