<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1; net461</TargetFrameworks>
		<TargetFrameworks Condition="'$(IsWindows)' == 'true'">$(TargetFrameworks); net5.0-windows7.0</TargetFrameworks>
		<AssemblyName>GriffinPlus.Lib.CodeGeneration</AssemblyName>
		<RootNamespace>GriffinPlus.Lib.CodeGeneration</RootNamespace>
		<UseWpf Condition="'$(TargetFramework)'=='net461' OR '$(TargetFramework)'=='net5.0-windows7.0'">true</UseWpf>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
		<PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Condition="'$(TargetFramework)'=='netstandard2.0' OR '$(TargetFramework)'=='netstandard2.1'" Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

</Project>