<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0; netstandard2.1; net461; net48; net5.0; net6.0; net7.0; net8.0</TargetFrameworks>
		<TargetFrameworks Condition="'$(IsWindows)' == 'true'">$(TargetFrameworks); net5.0-windows7.0; net6.0-windows7.0; net7.0-windows7.0; net8.0-windows7.0</TargetFrameworks>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
		<AssemblyName>GriffinPlus.Lib.CodeGeneration</AssemblyName>
		<RootNamespace>GriffinPlus.Lib.CodeGeneration</RootNamespace>
		<UseWpf Condition="'$(TargetFramework)'=='net461'">true</UseWpf>
		<UseWpf Condition="'$(TargetFramework)'=='net48'">true</UseWpf>
		<UseWpf Condition="'$(TargetFramework)'=='net5.0-windows7.0'">true</UseWpf>
		<UseWpf Condition="'$(TargetFramework)'=='net6.0-windows7.0'">true</UseWpf>
		<UseWpf Condition="'$(TargetFramework)'=='net7.0-windows7.0'">true</UseWpf>
		<UseWpf Condition="'$(TargetFramework)'=='net8.0-windows7.0'">true</UseWpf>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Condition="'$(TargetFramework)'=='netstandard2.0'" Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Condition="'$(TargetFramework)'=='netstandard2.1'" Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Condition="'$(TargetFramework)'=='net5.0'" Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Condition="'$(TargetFramework)'=='net6.0'" Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Condition="'$(TargetFramework)'=='net7.0'" Include="System.CodeDom" Version="7.0.0" />
		<PackageReference Condition="'$(TargetFramework)'=='net8.0'" Include="System.CodeDom" Version="7.0.0" />
	</ItemGroup>

</Project>