using namespace System::Reflection;

[assembly: AssemblyCompany("Griffin+")];
[assembly: AssemblyTitle("Griffin+ Code Generation")];
[assembly: AssemblyProduct("Griffin+ Library Suite")];
[assembly: AssemblyCopyright("Copyright (c) 2022 Sascha Falk and Contributors")];
[assembly: AssemblyVersionAttribute("0.3.1.0")];
[assembly: AssemblyFileVersionAttribute("0.3.1.0")];
[assembly: AssemblyInformationalVersionAttribute("0.3.1-ci.14+Branch.master.Sha.716c66fa17952a85cf591c51b86d7a6404613a1c")];

#if DEBUG
[assembly: AssemblyConfigurationAttribute("Debug")];
#else
[assembly: AssemblyConfigurationAttribute("Release")];
#endif
